# vim: filetype=i3 : foldmethod=marker
#
# sway config file
#

#---- Variabls Definitions --------------------------------------------------{{{
# Set modifier to Superkey
set $mod Mod4

# Used Font
set $font 'system-ui Light 18'
# Set prefered terminal emulator
set $term uxterm

# Application launcher
set $menu bemenu-run -n --fn $font | xargs swaymsg exec

# Home row direction keys, like vim
set $left	h
set $down	j
set $up		k
set $right	l


#---- Variabls Definitions }}}

#---- Appearance ------------------------------------------------------------{{{
# Set font
font pango: $font

# Set cursor theme
seat seat0 xcursor_theme default 48

# Set Background
#output * bg #000000 solid_color
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

#---- Window Borders ---------------------------------------
# Border style for new windows [normal | none | pixel ]
default_border pixel
default_floating_border normal

# Hide borders adjacent to the screen
hide_edge_borders smart

#---- Color Scheme -----------------------------------------
set $fg_color		#FFFFFF
set $bg_color		#000000
set $arch_color		#0088CC
set $urgent_color	#E00000

set $accent_color	$arch_color
set $urgent_color_def	#900000

set $focused_fg		#FFFFFF
set $focused_bg		#285577
set $focused_border	#4C7899

set $unfocused_fg	#888888
set $unfocused_bg	#222222
set $unfocused_border	#333333

set $inactive_bg	#5F676A
set $inactive_fg	#676E7D

set $seperator_color	#757575
set $indicator_color	#00FF00

# window colors
# Window Status		Title Border		Title background	Text		Indicator		Border
client.focused		$accent_color		$accent_color		$focused_fg	$indicator_color	$accent_color
client.unfocused	$unfocused_border	$unfocused_bg		$unfocused_fg	$indicator_color	$unfocused_border
client.focused_inactive	$inactive_bg		$inactive_bg		$fg_color	$indicator_color	$inactive_bg
client.urgent		$urgent_color		$urgent_color		$focused_fg	$indicator_color	$urgent_color

# }}}

#---- Workspaces Definitions ------------------------------------------------{{{
set $ws1  "1  "
set $ws2  "2  "
set $ws3  "3  "
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
# }}}

#---- Application Configurations --------------------------------------------{{{
#---- Assign Application to Workspace ----------------------

# Terminals
assign [instance="xterm"]	$ws2
assign [instance="st"]		$ws2

# Text Editor
assign [class="code-oss"]	$ws3

# Web Browsers
assign [window_role="browser"] $ws1

#---- Application Modes and Borders ------------------------
for_window [class="Bluetooth"]	    floating enable
for_window [title="Open Folder"]    floating enable
for_window [title="Open Font"]	    floating enable
for_window [title="Warning"]	    floating enable
for_window [title="FontForge"]	    floating enable
for_window [instance="cal"]	    floating enable border none
for_window [class="Chromium"]	    border none
# }}}

#---- Status Bar ------------------------------------------------------------{{{
# Read `man 5 sway-bar` for more information about this section.
bar {
	mode dock
	position top
	status_command i3blocks
	colors {
		statusline	#FFFFFF
		background	$bg_color
		separator	$seperator_color
		# Workspace		Border		Background	Text
		focused_workspace	$bg_color	$bg_color	$fg_color
		inactive_workspace	$bg_color	$bg_color	$inactive_bg
		urgent_workspace	$urgent_color	$urgent_color	$focused_fg
	}
}
# }}}

#---- Bindings --------------------------------------------------------------{{{
#-------- General Bindings ------------------------------{{{
# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+q kill

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier $mod normal

# start (a program launcher)
bindsym $mod+d exec $menu
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#bindsym $mod+d exec rofi -show run -lines 5 -eh 2 -padding 100 -opacity "85" -bw 0 -hide-scrollbar -separator-style none \
#	-font "System San Francisco Display 12"
#-bw 0 -bc "$bg_color" -bg "$bg_color" -fg "$active-fg_color" -hlbg "$bg_color" -hlfg "#9575cd"

# Split in horizontal/vertical orientation
bindsym $mod+b split h
bindsym $mod+v split v

# Reload confiugration file
bindsym $mod+Shift+r reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec "menu_prompt 'Exit sway?' 'swaymsg exit'"
# Lock Screen
bindsym $mod+Shift+x exec "swaylock"

#---- General Bindings }}}

#-------- Modes/Layouts ---------------------------------{{{
# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# Toggle between tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+a layout default
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# Modes/Layouts }}}

#-------- Moving Around ---------------------------------{{{
#-------- Windows ----------------------
# vim focus bindings
bindsym $mod+$up	focus up
bindsym $mod+$down	focus down
bindsym $mod+$left	focus left
bindsym $mod+$right	focus right
# Arrow keys
bindsym $mod+Up		focus up
bindsym $mod+Down	focus down
bindsym $mod+Left	focus left
bindsym $mod+Right	focus right

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

#-------- Workspaces -------------------
# Switch to the last workspace
bindsym $mod+Tab workspace back_and_forth

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

#-------- Screens ----------------------
bindsym $mod+comma	focus output left
bindsym $mod+period	focus output right
#---- Moving Around }}}

#-------- Shifting --------------------------------------{{{
#-------- Windows ----------------------
# Move focused window
bindsym $mod+Shift+$up		move up
bindsym $mod+Shift+$down	move down
bindsym $mod+Shift+$left	move left
bindsym $mod+Shift+$right	move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Right	move right

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#-------- Workspaces -------------------
# Move Workspace between monitors
bindsym $mod+Shift+comma move workspace to output left
bindsym $mod+Shift+period move workspace to output right

# Move Workspace between monitors
bindsym $mod+Shift+u move workspace to output up
bindsym $mod+Shift+i move workspace to output down
bindsym $mod+Shift+y move workspace to output left
bindsym $mod+Shift+o move workspace to output right
#---- Shifting }}}

#-------- Scratch Pad ----------------------------------{{{
# The "scratchpad" is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
#---- Scratch Pad }}}

#-------- Resizing -------------------------------------{{{
# resize window (you can also use the mouse for that)
mode "resize" {
	# Use movement keys to grow, and shrink the clients.
	bindsym $down	resize grow	height	10px
	bindsym $right	resize grow	width	10px
	bindsym $up	resize shrink	height	10px
	bindsym $left	resize shrink	width	10px

	# Ditto, with arrow keys
	bindsym Right	resize grow	width	10px
	bindsym Down	resize grow	height	10px
	bindsym Left	resize shrink	width	10px
	bindsym Up	resize shrink	height	10px

	# Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
#---- Resizing }}}

#---- Bindings }}}

#---- Auto-start Applications -----------------------------------------------{{{
exec loadxresources
# Monitor sway input, and sends a signal to i3blocks upon layout change.
exec $XDG_CONFIG_HOME/sway/scripts/monitor_input.sh
# exec chromium
# exec $term
# }}}

#---- Inputs ----------------------------------------------------------------{{{
input type:keyboard {
	xkb_layout	us,ara
	xkb_variant	,qwerty_digits
	xkb_options	caps:escape,grp:alt_shift_toggle
}
#---- Inputs }}}

#---- Outputs ---------------------------------------------------------------{{{
output DP-1 resolution 2560x1440
# Example
# output HDMI-A-1 resolution 1920x1080 position 1920,0
#---- Outputs }}}


