# vim: filetype=i3 : foldmethod=marker
#
# i3 config file
#

#---- Variabls Definitions --------------------------------------------------{{{
# Set modifier to Superkey
set $mod Mod4

# Used Font
set $font system-ui Light 12
# font pango:Roboto Bold 10
# font pango:DejaVu Sans Mono Bold 10

# Bar Height in pixels
set $bar_height 60

# Set prefered terminal emulator
set $term uxterm

# Home row direction keys, like vim
set $left	h
set $down	j
set $up		k
set $right	l


#---- Variabls Definitions }}}

#---- Appearance ------------------------------------------------------------{{{
# Set font
font pango: $font

#---- Window Borders ---------------------------------------
# Border style for new windows [normal | none | pixel ]
default_border pixel
default_floating_border normal

# Hide borders adjacent to the screen
hide_edge_borders smart

#---- Color Scheme -----------------------------------------
set $fg_color		#FFFFFF
set $bg_color		#000000
set $arch_color		#0088CC
set $urgent_color	#E00000

set $urgent_color_def	#900000

set $focused_fg		#FFFFFF
set $focused_bg		#285577
set $focused_border	#4C7899

set $unfocused_fg	#888888
set $unfocused_bg	#222222
set $unfocused_border	#333333

set $inactive_bg	#5F676A
set $inactive_fg	#676E7D

set $seperator_color	#757575
set $indicator_color	#00FF00

# window colors
#			border			background	text		indicator
client.focused		$arch_color		$arch_color	$focused_fg	$indicator_color
client.unfocused	$unfocused_border	$unfocused_bg	$unfocused_fg	$indicator_color
client.focused_inactive $inactive_bg		$inactive_bg	$fg_color	$indicator_color
client.urgent           $urgent_color		$urgent_color  	$focused_fg	$indicator_color

# }}}

#---- Workspaces Definitions ------------------------------------------------{{{
set $ws1  "1  "
set $ws2  "2 <span weight='heavy'> </span>"
set $ws3  "3 <span weight='heavy'> </span>"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
# }}}

#---- Application Configurations --------------------------------------------{{{
#---- Assign Application to Workspace ----------------------

# Terminals
assign [instance="xterm"]	$ws2
assign [instance="st"]		$ws2

# Text Editor
assign [class="code-oss"]	$ws3

# Web Browsers
assign [window_role="browser"] $ws1

#---- Application Modes and Borders ------------------------
for_window [class="Bluetooth"]	    floating enable
for_window [title="Open Folder"]    floating enable
for_window [title="Open Font"]	    floating enable
for_window [title="Warning"]	    floating enable
for_window [title="FontForge"]	    floating enable
for_window [instance="cal"]	    floating enable border none
for_window [class="Chromium"]	    border none
# }}}

#---- i3bar -----------------------------------------------------------------{{{
bar {
	mode dock
	position top
	height $bar_height
	#tray_output primary
	status_command i3blocks
#        status_command i3status
	colors {
		background	$bg_color
		separator	$seperator_color
		#Workspace		Border		Background	Text
		focused_workspace	$bg_color	$bg_color	$fg_color
		inactive_workspace	$bg_color	$bg_color	$inactive_bg
		urgent_workspace	$urgent_color	$urgent_color	$focused_fg
	}
}
# }}}

#---- Bindings --------------------------------------------------------------{{{
# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec --no-startup-id st
bindsym $mod+Return exec --no-startup-id $term
#bindsym $mod+Return exec --no-startup-id gnome-terminal

# kill focused window
bindsym $mod+q kill

# Toggle keyboard Layout
bindsym Mod1+Shift+Tab exec toggle_keyboard_layout && pkill -SIGRTMIN+1 i3blocks;

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#bindsym $mod+d exec rofi -show run -lines 5 -eh 2 -padding 100 -opacity "85" -bw 0 -hide-scrollbar -separator-style none \
#	-font "System San Francisco Display 12"
#-bw 0 -bc "$bg_color" -bg "$bg_color" -fg "$active-fg_color" -hlbg "$bg_color" -hlfg "#9575cd"

# Split in horizontal/vertical orientation
bindsym $mod+b split h
bindsym $mod+v split v

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# Lock Screen
bindsym $mod+Shift+x exec "i3lock"


#---- Modes/Layouts ----------------------------------------
# Enter fullscreen mode for the focused container
bindsym $mod+f border toggle
bindsym $mod+Shift+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+a layout default
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

#---- Change Focus -----------------------------------------
#-------- Windows ----------------------
# vim focus bindings
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+j focus down
bindsym $mod+k focus up
# Arrow keys
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

#-------- Workspaces -------------------
# Switch to the last workspace
bindsym $mod+Tab workspace back_and_forth

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

#-------- Screens ----------------------
bindsym $mod+comma focus output left
bindsym $mod+period focus output right

#---- Shifting/Moving --------------------------------------
#-------- Windows ----------------------
# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#-------- Workspaces -------------------
# Move Workspace between monitors
bindsym $mod+Shift+comma move workspace to output left
bindsym $mod+Shift+period move workspace to output right

# Move Workspace between monitors
bindsym $mod+Shift+u move workspace to output up
bindsym $mod+Shift+i move workspace to output down
bindsym $mod+Shift+y move workspace to output left
bindsym $mod+Shift+o move workspace to output right


#---- Resizing --------------------------------------------
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
# }}}

#---- Auto-start Applications -----------------------------------------------{{{
exec chromium
exec $term
#exec compton --no-fading-openclose --no-fading-destroyed-argb
# }}}
