# vim: filetype=i3 : foldmethod=marker
#
# i3 config file
#

#---- Variabls Definitions --------------------------------------------------{{{
# Set modifier to Superkey
set $mod Mod4

# Used Font
set $font systemui Light 12

# Bar Height in pixels
set $bar_height 60

# Set prefered terminal emulator
set $term lxterminal

# Home row direction keys, like vim
set $left	h
set $down	j
set $up		k
set $right	l


#---- Variabls Definitions }}}

#---- Appearance ------------------------------------------------------------{{{
# Set font
font pango: $font

#---- Window Borders ---------------------------------------
# Border style for new windows [normal | none | pixel ]
default_border pixel
default_floating_border normal

# Hide borders adjacent to the screen
hide_edge_borders smart

#---- Color Scheme -----------------------------------------
set $fg_color		#FFFFFF
set $bg_color		#000000
set $arch_color		#0088CC
set $urgent_color	#E00000

set $accent_color	#0088CC
set $urgent_color_def	#900000

set $focused_fg		#FFFFFF
set $focused_bg		#285577
set $focused_border	#4C7899

set $unfocused_fg	#888888
set $unfocused_bg	#222222
set $unfocused_border	#333333

set $inactive_bg	#5F676A
set $inactive_fg	#676E7D

set $seperator_color	#757575
set $indicator_color	#00FF00

# window colors
# Window Status		Border			Background		Text		Indicator
client.focused		$accent_color		$accent_color		$focused_fg	$indicator_color
client.unfocused	$unfocused_border	$unfocused_bg		$unfocused_fg	$indicator_color
client.focused_inactive	$inactive_bg		$inactive_bg		$fg_color	$indicator_color
client.urgent		$urgent_color		$urgent_color		$focused_fg	$indicator_color

# }}}

#---- Workspaces Definitions ------------------------------------------------{{{
set $ws1  "1  "
set $ws2  "2 <span weight='heavy'> </span>"
set $ws3  "3 <span weight='heavy'> </span>"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
# }}}

#---- Application Configurations --------------------------------------------{{{
#---- Assign Application to Workspace ----------------------

# Terminals
# assign [instance="xterm"]	$ws2
# assign [instance="st"]		$ws2

# Text Editor
assign [class="code-oss"]	$ws3

# Web Browsers
assign [window_role="browser"] $ws1

#---- Application Modes and Borders ------------------------
for_window [class="Galculator"]	    floating enable
for_window [class="Bluetooth"]	    floating enable
for_window [title="Open Folder"]    floating enable
for_window [title="Open Font"]	    floating enable
for_window [title="Warning"]	    floating enable
for_window [title="FontForge"]	    floating enable
# for_window [class="Chromium"]	    border none
# }}}

#---- Status Bar ------------------------------------------------------------{{{
bar {
	mode dock
	position top
	status_command i3blocks
	tray_output primary
	colors {
		background	$bg_color
		separator	$seperator_color
		# Workspace		Border		Background	Text
		focused_workspace	$accent_color	$accent_color	$fg_color
		active_workspace	$inactive_bg	$inactive_bg	$bg_color
		inactive_workspace	$bg_color	$bg_color	$inactive_bg
		urgent_workspace	$urgent_color	$urgent_color	$focused_fg
	}
}
# }}}

#---- Bindings --------------------------------------------------------------{{{
#-------- General Bindings ------------------------------{{{
# start a terminal
bindsym $mod+Return exec --no-startup-id $term

# kill focused window
bindsym $mod+q kill

# Toggle keyboard Layout
bindsym Mod1+Shift+Tab exec toggle_keyboard_layout && pkill -SIGRTMIN+1 i3blocks;

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier $mod

# start (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run

# Split in horizontal/vertical orientation
bindsym $mod+b split h
bindsym $mod+v split v

# Reload confiugration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "menu_prompt 'Exit i3?' 'i3-msg exit'"
# Lock Screen
bindsym $mod+Shift+x exec "i3lock"

#---- General Bindings }}}

#-------- Modes/Layouts ---------------------------------{{{
# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# Toggle the Window Border
bindsym $mod+Shift+f border toggle

# Toggle between tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+a layout default
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# Modes/Layouts }}}

#-------- Moving Around ---------------------------------{{{
#-------- Windows ----------------------
# vim focus bindings
bindsym $mod+$up	focus up
bindsym $mod+$down	focus down
bindsym $mod+$left	focus left
bindsym $mod+$right	focus right
# Arrow keys
bindsym $mod+Up		focus up
bindsym $mod+Down	focus down
bindsym $mod+Left	focus left
bindsym $mod+Right	focus right

# focus the parent container
bindsym $mod+p focus parent

# focus the child container
bindsym $mod+c focus child

#-------- Workspaces -------------------
# Switch to the last workspace
bindsym $mod+Tab workspace back_and_forth

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

#-------- Screens ----------------------
bindsym $mod+comma	focus output left
bindsym $mod+period	focus output right
#---- Moving Around }}}

#-------- Shifting --------------------------------------{{{
#-------- Containers -------------------
# Move Containers between monitors
bindsym $mod+Shift+comma move container to output left
bindsym $mod+Shift+period move container to output right

# Move Containers
bindsym $mod+Shift+$up		move up
bindsym $mod+Shift+$down	move down
bindsym $mod+Shift+$left	move left
bindsym $mod+Shift+$right	move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Right	move right

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

#-------- Workspaces -------------------
# Move Workspace between monitors
bindsym $mod+Shift+i move workspace to output left
bindsym $mod+Shift+o move workspace to output right
#---- Shifting }}}

#-------- Scratch Pad ----------------------------------{{{
# The "scratchpad" is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show
#---- Scratch Pad }}}

#-------- Resizing -------------------------------------{{{
# resize window (you can also use the mouse for that)
mode "resize" {
	# Use movement keys to grow, and shrink the clients.
	bindsym $down	resize grow	height	10px
	bindsym $right	resize grow	width	10px
	bindsym $up	resize shrink	height	10px
	bindsym $left	resize shrink	width	10px

	# Ditto, with arrow keys
	bindsym Right	resize grow	width	10px
	bindsym Down	resize grow	height	10px
	bindsym Left	resize shrink	width	10px
	bindsym Up	resize shrink	height	10px

	# Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
#---- Resizing }}}

#---- Bindings }}}

#---- Auto-start Applications -----------------------------------------------{{{
exec chromium
# exec $term
# }}}

