وَاحَـرّ قَلْبـاهُ مـمّنْ قَلْبُـهُ شَبِـمُ
وَمَنْ بجِسْمـي وَحالي عِنـدَهُ سَقَـمُ
ما لي أُكَتِّمُ حُبًّا قَدْ بَـرَى جَسَـدي
وَتَدّعي حُبّ سَيفِ الدّوْلـةِ الأُمَـم ُ
إنْ كَـانَ يَجْمَعُنَـا حُـبٌّ لِغُرّتِـهِ
فَلَيْتَ أنّـا بِقَـدْرِ الحُـبّ نَقْتَسِـمُ
قد زُرْتُهُ وَسُيُـوفُ الهِنْـدِ مُغْمَـدَةٌ
وَقـد نَظَـرْتُ إلَيْـهِ وَالسّيُـوفُ دَمُ
فكـانَ أحْسَـنَ خَلـقِ الله كُلّهِـمِ
وَكانَ أحسنَ ما فِي الأحسَنِ الشّيَـمُ
فَوْتُ العَـدُوّ الـذي يَمّمْتَـهُ ظَفَـرٌ
فِـي طَيّـهِ أسَـفٌ فِي طَيّـهِ نِعَـمُ
قد نابَ عنكَ شديدُ الخوْفِ وَاصْطنعتْ
لَكَ المَهـابَـةُ ما لا تَصْنَـعُ البُهَـمُ
ألزَمْتَ نَفْسَكَ شَيْئـاً لَيـسَ يَلزَمُهـا
أنْ لا يُـوارِيَهُـمْ أرْضٌ وَلا عَـلَـمُ
أكُلّمَا رُمْتَ جَيْشـاً فانْثَنَـى هَرَبـاً
تَصَرّفَـتْ بِـكَ فِي آثَـارِهِ الهِمَـمُ
عَلَيْـكَ هَزْمُهُـمُ فِي كـلّ مُعْتَـرَكٍ
وَمَا عَلَيْـكَ بِهِمْ عَـارٌ إذا انهَزَمُـوا
أمَا تَرَى ظَفَراً حُلْـواً سِـوَى ظَفَـرٍ
تَصافَحَتْ فيهِ بِيضُ الـهِنْدِ وَاللِّمـمُ
يا أعدَلَ النّـاسِ إلاّ فِـي مُعامَلَتـي
فيكَ الخِصامُ وَأنتَ الخصْمُ وَالحكَـمُ
أُعِيذُهـا نَظَـراتٍ مِنْـكَ صادِقَـةً
أن تحسَبَ الشّحمَ فيمن شحمـهُ وَرَمُ
وَمَا انْتِفَـاعُ أخـي الدّنْيَـا بِنَاظِـرِهِ
إذا اسْتَوَتْ عِنْـدَهُ الأنْـوارُ وَالظُّلَـمُ
سَيعْلَمُ الجَمعُ مـمّنْ ضَـمّ مَجلِسُنـا
بأنّني خَيـرُ مَنْ تَسْعَـى بـهِ قَـدَمُ
أنَا الذي نَظَـرَ الأعْمَـى إلى أدَبـي
وَأسْمَعَتْ كَلِماتـي مَنْ بـهِ صَمَـمُ
أنَامُ مِلْءَ جُفُونـي عَـنْ شَوَارِدِهَـا
وَيَسْهَـرُ الخَلْـقُ جَرّاهَـا وَيخْتَصِـمُ
وَجاهِلٍ مَـدّهُ فِي جَهْلِـهِ ضَحِكـي
حَتَّـى أتَتْـه يَـدٌ فَـرّاسَـةٌ وَفَـمُ
إذا رَأيْـتَ نُيُـوبَ اللّيْـثِ بـارِزَةً
فَـلا تَظُـنّـنّ أنّ اللّيْـثَ يَبْتَسِـمُ
وَمُهْجَةٍ مُهْجَتـي من هَمّ صَاحِبـها
أدرَكْتُـهَا بجَـوَادٍ ظَـهْـرُه حَـرَمُ
رِجلاهُ فِي الرّكضِ رِجلٌ وَاليدانِ يَـدٌ
وَفِعْلُـهُ مَا تُريـدُ الكَـفُّ وَالقَـدَمُ
وَمُرْهَفٍ سرْتُ بينَ الجَحْفَلَيـنِ بـهِ
حتَّى ضرَبْتُ وَمَوْجُ المَـوْتِ يَلْتَطِـمُ
ألخَيْـلُ وَاللّيْـلُ وَالبَيْـداءُ تَعرِفُنـي
وَالسّيفُ وَالرّمحُ والقرْطاسُ وَالقَلَـمُ
صَحِبْتُ فِي الفَلَواتِ الوَحشَ منفَـرِداً
حتى تَعَجّبَ منـي القُـورُ وَالأكَـمُ
يَا مَـنْ يَعِـزّ عَلَيْنَـا أنْ نُفَارِقَهُـمْ
وَجدانُنا كُلَّ شـيءٍ بَعدَكـمْ عَـدَمُ
مَا كـانَ أخلَقَنَـا مِنكُـمْ بتَكرِمَـةٍ
لَـوْ أنّ أمْرَكُـمُ مِـن أمرِنَـا أمَـمُ
إنْ كـانَ سَرّكُـمُ ما قالَ حاسِدُنَـا
فَمَـا لجُـرْحٍ إذا أرْضـاكُـمُ ألَـمُ
وَبَيْنَنَـا لَـوْ رَعَيْتُـمْ ذاكَ مَعـرِفَـةٌ
إنّ المَعارِفَ فِي أهْـلِ النُّهَـى ذِمَـمُ
كم تَطْلُبُونَ لَنَـا عَيْبـاً فيُعجِزُكـمْ
وَيَكْـرَهُ الله مـا تَأتُـونَ وَالكَـرَمُ
ما أبعدَ العَيبَ والنّقصانَ منْ شَرَفِـي
أنَـا الثّرَيّـا وَذانِ الشّيـبُ وَالهَـرَمُ
لَيْتَ الغَمَامَ الذي عنـدي صَواعِقُـهُ
يُزيلُهُـنّ إلـى مَـنْ عِنْـدَهُ الدِّيَـمُ
أرَى النّـوَى يَقتَضينـي كلَّ مَرْحَلَـةٍ
لا تَسْتَقِـلّ بِهَـا الوَخّـادَةُ الرُّسُـمُ
لَئِـنْ تَرَكْـنَ ضُمَيـراً عَنْ مَيامِنِنـا
لَيَحْـدُثَـنّ لـمَنْ وَدّعْتُهُـمْ نَـدَمُ
إذا تَرَحّلْـتَ عن قَـوْمٍ وَقَد قَـدَرُوا
أنْ لا تُفـارِقَهُـمْ فالرّاحِلـونَ هُـمُ
شَرُّ البِـلادِ مَكـانٌ لا صَديـقَ بِـهِ
وَشَرُّ ما يَكسِبُ الإنسـانُ ما يَصِـمُ
وَشَـرُّ ما قَنّصَتْـهُ رَاحَتـي قَنَـصٌ
شُهْبُ البُـزاةِ سَـواءٌ فيهِ والرَّخَـمُ
بأيّ لَفْـظٍ تَقُـولُ الشّعْـرَ زِعْنِفَـةٌ
تَجُوزُ عِنـدَكَ لا عُـرْبٌ وَلا عَجَـمُ
هَـذا عِتـابُـكَ إلاّ أنّـهُ مِـقَـةٌ
قـد ضُمّـنَ الـدُّرَّ إلاّ أنّـهُ كَلِـمُ