# vim: filetype=sh

#---- System UI ----------------------------------------------------------------
export DPI=96
export UI_FONT_SIZE=14

#---- Input --------------------------------------------------------------------
# Set Middle button Emulation for OpenBSD
if [ $(uname -s) = OpenBSD ]; then
	xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation" 1
	xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation Button" 2
	xinput set-prop "/dev/wsmouse" "WS Pointer Wheel Emulation Axes" 6 7 4 5
fi
