# Description:
#   Common "Desktop Environment" user directories.
#   Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
#   homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an absolute
#   path. No other format is supported.
#
# More Info:
#	- https://wiki.archlinux.org/title/XDG_user_directories
#
XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_TEMPLATES_DIR="$HOME/templates"
XDG_PUBLICSHARE_DIR="$HOME/public"
XDG_DOCUMENTS_DIR="$HOME/documents"
XDG_MUSIC_DIR="$HOME/music"
XDG_PICTURES_DIR="$HOME/pictures"
XDG_VIDEOS_DIR="$HOME/videos"
